/* IncomePlus Website Styles */

/* Base Styles */
html {
    scroll-behavior: smooth;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.scanning-pulse {
    animation: pulse 2s infinite;
}

/* Scanner Styles */
.scan-progress {
    transition: width 0.3s ease;
}

.vulnerability-card {
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.vulnerability-card:hover {
    transform: translateX(5px);
}

.vulnerability-critical {
    border-left-color: #dc2626;
}

.vulnerability-high {
    border-left-color: #ea580c;
}

.vulnerability-medium {
    border-left-color: #d97706;
}

.vulnerability-low {
    border-left-color: #65a30d;
}

/* Stock Scanner Styles */
.stock-row {
    transition: all 0.2s ease;
}

.stock-row:hover {
    background-color: #f9fafb;
    transform: translateX(4px);
}

.pattern-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 600;
    display: inline-block;
}

.pattern-v {
    background-color: #dcfce7;
    color: #166534;
}

.pattern-u {
    background-color: #fef3c7;
    color: #92400e;
}

.pattern-both {
    background-color: #e0e7ff;
    color: #3730a3;
}

.volume-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
}

.volume-high {
    background-color: #ef4444;
}

.volume-medium {
    background-color: #f59e0b;
}

.volume-low {
    background-color: #10b981;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 250px;
}

/* Pricing Toggle */
.pricing-toggle {
    transition: all 0.3s ease;
}

/* Button Hover Effects */
.btn-hover-effect {
    transition: all 0.3s ease;
}

.btn-hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Loading Spinner */
.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification Styles */
.notification {
    animation: slideIn 0.3s ease-out;
}

.notification.hiding {
    animation: slideOut 0.3s ease-in;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mobile-stack {
        flex-direction: column !important;
    }
    
    .mobile-full-width {
        width: 100% !important;
    }
    
    .stock-table {
        font-size: 0.875rem;
    }
    
    .stock-table th,
    .stock-table td {
        padding: 0.5rem;
    }
    
    .pricing-cards {
        flex-direction: column;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
