<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - IncomePlus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center px-4">
        <div class="text-center max-w-md">
            <div class="mb-8">
                <div class="w-32 h-32 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-exclamation-triangle text-blue-600 text-6xl"></i>
                </div>
                <h1 class="text-6xl font-bold text-blue-600 mb-4">404</h1>
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Page Not Found</h2>
                <p class="text-gray-600 mb-8">The page you're looking for doesn't exist or has been moved.</p>
            </div>
            
            <div class="space-y-4">
                <a href="/" class="block bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700">
                    <i class="fas fa-home mr-2"></i>Go to Homepage
                </a>
                <div class="grid grid-cols-2 gap-4">
                    <a href="scanner.html" class="bg-white border border-blue-600 text-blue-600 px-4 py-3 rounded-lg font-medium hover:bg-blue-50">
                        <i class="fas fa-shield-alt mr-2"></i>Security Scanner
                    </a>
                    <a href="stockscanner.html" class="bg-white border border-green-600 text-green-600 px-4 py-3 rounded-lg font-medium hover:bg-green-50">
                        <i class="fas fa-chart-line mr-2"></i>Stock Scanner
                    </a>
                </div>
            </div>
            
            <p class="mt-8 text-gray-500 text-sm">
                <i class="fas fa-info-circle mr-2"></i>
                If you believe this is an error, please contact support.
            </p>
        </div>
    </div>
</body>
</html>
