<!DOCTYPE html>
<html lang="en-IN" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IncomePlus - Free Security & Stock Scanners | Indian Business Tools</title>
    <meta name="description" content="Free website security scanner & stock volume pattern detector. IncomePlus offers ethical hacking tools compliant with Indian IT Act 2000 and live market analysis tools for investors.">
    <meta name="keywords" content="free website security scanner, stock volume scanner, vulnerability scanner online, ethical hacking tools India, live stock analysis, Indian market scanner">
    
    <link rel="canonical" href="https://incomeplus.in/">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://incomeplus.in/">
    <meta property="og:title" content="IncomePlus - Security & Stock Scanners">
    <meta property="og:description" content="Free security scanning and stock analysis tools for Indian businesses">
    <meta property="og:image" content="https://incomeplus.in/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="IncomePlus - Free Security Scanner">
    <meta name="twitter:description" content="Ethical security testing and stock analysis tools">
    <meta name="twitter:image" content="https://incomeplus.in/images/og-image.jpg">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "IncomePlus",
        "url": "https://incomeplus.in",
        "logo": "https://incomeplus.in/images/logo.png",
        "description": "Free security scanning and stock analysis tools for Indian businesses",
        "sameAs": [
            "https://twitter.com/incomeplus",
            "https://linkedin.com/company/incomeplus"
        ]
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/logo.png">
    
    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="/" class="flex items-center space-x-3" aria-label="IncomePlus Home">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shield-alt text-white text-xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-900">IncomePlus</h1>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-blue-600 font-medium">Home</a>
                    <a href="scanner.html" class="text-gray-700 hover:text-blue-600">Security Scanner</a>
                    <a href="stockscanner.html" class="text-gray-700 hover:text-blue-600">Stock Scanner</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-blue-600">Pricing</a>
                    <a href="blog/" class="text-gray-700 hover:text-blue-600">Blog</a>
                    <a href="scanner.html" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-medium">
                        <i class="fas fa-search mr-2"></i>Free Scan
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobileMenuBtn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobileMenu" class="md:hidden hidden py-4 border-t">
                <a href="/" class="block py-3 text-blue-600 font-medium">Home</a>
                <a href="scanner.html" class="block py-3 text-gray-700 hover:text-blue-600">Security Scanner</a>
                <a href="stockscanner.html" class="block py-3 text-gray-700 hover:text-blue-600">Stock Scanner</a>
                <a href="pricing.html" class="block py-3 text-gray-700 hover:text-blue-600">Pricing</a>
                <a href="blog/" class="block py-3 text-gray-700 hover:text-blue-600">Blog</a>
                <a href="scanner.html" class="block mt-4 bg-blue-600 text-white py-3 text-center rounded-lg">
                    <i class="fas fa-search mr-2"></i>Free Security Scan
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 md:py-24 bg-gradient-to-r from-blue-700 to-blue-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <div class="max-w-4xl mx-auto">
                <span class="inline-block bg-white/20 px-4 py-2 rounded-full text-sm mb-6">
                    <i class="fas fa-shield-alt mr-2"></i>IT Act 2000 Compliant
                </span>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                    Security & Stock Scanners for Indian Businesses
                </h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">
                    Free website security scanning and live stock volume pattern detection. 
                    Ethical tools compliant with Indian regulations.
                </p>
                <div class="flex flex-col md:flex-row gap-4 justify-center">
                    <a href="scanner.html" class="bg-white text-blue-700 px-8 py-4 rounded-lg text-lg font-bold hover:bg-gray-100 transition shadow-lg">
                        <i class="fas fa-shield-alt mr-2"></i>Security Scanner
                    </a>
                    <a href="stockscanner.html" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg text-lg font-bold hover:bg-white/10 transition">
                        <i class="fas fa-chart-line mr-2"></i>Stock Scanner
                    </a>
                </div>
                <p class="mt-6 text-blue-100">
                    <i class="fas fa-check-circle mr-2"></i>No credit card • Live market data • 3 free scans
                </p>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Our Free Tools</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Professional-grade tools for security and market analysis</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <!-- Security Scanner Card -->
                <div class="bg-gray-50 rounded-xl p-8 border border-gray-200 hover:shadow-lg transition">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-shield-alt text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Website Security Scanner</h3>
                    <p class="text-gray-600 mb-6">Detect vulnerabilities, SSL issues, and security misconfigurations on your website.</p>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i> IT Act 2000 Compliant</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i> 3 Free Scans Monthly</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i> Detailed Security Reports</li>
                    </ul>
                    <a href="scanner.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700">
                        <i class="fas fa-play mr-2"></i>Start Security Scan
                    </a>
                </div>
                
                <!-- Stock Scanner Card -->
                <div class="bg-gray-50 rounded-xl p-8 border border-gray-200 hover:shadow-lg transition">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Live Stock Volume Scanner</h3>
                    <p class="text-gray-600 mb-6">Detect V & U volume patterns in Indian stocks using real-time Yahoo Finance data.</p>
                    <ul class="space-y-3 mb-6">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i> Live Market Data</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i> 100+ Indian Stocks</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-3"></i> V & U Pattern Detection</li>
                    </ul>
                    <a href="stockscanner.html" class="inline-block bg-green-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-green-700">
                        <i class="fas fa-play mr-2"></i>Start Stock Scan
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges -->
    <section class="py-12 bg-gray-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center items-center gap-8 md:gap-12 text-gray-600">
                <div class="flex items-center">
                    <i class="fas fa-gavel text-green-600 text-2xl mr-3"></i>
                    <span class="font-medium">IT Act 2000 Compliant</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-chart-line text-blue-600 text-2xl mr-3"></i>
                    <span class="font-medium">Live Market Data</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-rupee-sign text-purple-600 text-2xl mr-3"></i>
                    <span class="font-medium">RBI Guidelines</span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-lock text-red-600 text-2xl mr-3"></i>
                    <span class="font-medium">GDPR Ready</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Start Using Our Free Tools Today</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">No registration required. Start scanning immediately.</p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <a href="scanner.html" class="bg-white text-blue-600 px-8 py-3 rounded-lg text-lg font-bold hover:bg-gray-100 shadow-lg">
                    <i class="fas fa-shield-alt mr-2"></i>Security Scanner
                </a>
                <a href="stockscanner.html" class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg text-lg font-bold hover:bg-white/10">
                    <i class="fas fa-chart-line mr-2"></i>Stock Scanner
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-white text-xl"></i>
                        </div>
                        <span class="text-2xl font-bold">IncomePlus</span>
                    </a>
                    <p class="text-gray-400">Free security and stock analysis tools for Indian businesses.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Tools</h3>
                    <ul class="space-y-2">
                        <li><a href="scanner.html" class="text-gray-400 hover:text-white">Security Scanner</a></li>
                        <li><a href="stockscanner.html" class="text-gray-400 hover:text-white">Stock Scanner</a></li>
                        <li><a href="pricing.html" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="blog/" class="text-gray-400 hover:text-white">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="legal/terms-of-service.html" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="legal/privacy-policy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="legal/disclaimer.html" class="text-gray-400 hover:text-white">Disclaimer</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Compliance</h3>
                    <div class="space-y-2 text-sm text-gray-400">
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>IT Act 2000 Compliant</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>SEBI Regulations</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>RBI Guidelines</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>GDPR Ready</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 IncomePlus Security Solutions. All rights reserved.</p>
                <p class="mt-2">For educational and ethical testing only. Mumbai, India.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
