<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - IncomePlus | Free Security & Stock Scanning Tools</title>
    <meta name="description" content="Choose the perfect plan for your needs. Free tier available for both security and stock scanning. Premium plans with advanced features.">
    
    <link rel="canonical" href="https://incomeplus.in/pricing.html">
    
    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shield-alt text-white text-xl"></i>
                    </div>
                    <span class="text-2xl font-bold text-gray-900">IncomePlus</span>
                </a>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
                    <a href="scanner.html" class="text-gray-700 hover:text-blue-600">Security Scanner</a>
                    <a href="stockscanner.html" class="text-gray-700 hover:text-blue-600">Stock Scanner</a>
                    <a href="pricing.html" class="text-blue-600 font-medium">Pricing</a>
                    <a href="blog/" class="text-gray-700 hover:text-blue-600">Blog</a>
                    <a href="scanner.html" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search mr-2"></i>Free Scan
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <div id="mobileMenu" class="md:hidden hidden py-4 border-t">
                <a href="/" class="block py-3 text-gray-700 hover:text-blue-600">Home</a>
                <a href="scanner.html" class="block py-3 text-gray-700 hover:text-blue-600">Security Scanner</a>
                <a href="stockscanner.html" class="block py-3 text-gray-700 hover:text-blue-600">Stock Scanner</a>
                <a href="pricing.html" class="block py-3 text-blue-600 font-medium">Pricing</a>
                <a href="blog/" class="block py-3 text-gray-700 hover:text-blue-600">Blog</a>
                <a href="scanner.html" class="block mt-4 bg-blue-600 text-white py-3 text-center rounded-lg">
                    <i class="fas fa-search mr-2"></i>Free Security Scan
                </a>
            </div>
        </div>
    </nav>

    <!-- Pricing Header -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Simple, Transparent Pricing</h1>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Start with our free plan for both security and stock scanning. Upgrade anytime for advanced features.</p>
            
            <!-- Billing Toggle -->
            <div class="inline-flex bg-white/20 rounded-lg p-1 mb-8">
                <button id="monthlyBtn" class="px-6 py-3 rounded-md bg-white text-blue-600 font-medium">
                    Monthly
                </button>
                <button id="yearlyBtn" class="px-6 py-3 rounded-md text-white font-medium">
                    Yearly <span class="ml-2 bg-green-500 text-white text-xs px-2 py-1 rounded">Save 20%</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Pricing Plans -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Free Plan -->
                <div class="bg-white rounded-2xl shadow-lg border p-8">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold mb-2">Free</h3>
                        <div class="mb-4">
                            <span class="text-4xl font-bold">₹0</span>
                            <span class="text-gray-600">/month</span>
                        </div>
                        <p class="text-gray-600 mb-6">Perfect for personal use and testing</p>
                        <a href="scanner.html" class="block w-full bg-gray-100 text-gray-800 py-3 rounded-lg font-medium hover:bg-gray-200">
                            Get Started Free
                        </a>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>3 Security Scans Monthly</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Basic Stock Scanning</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Basic Security Reports</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Live Stock Data</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-times text-gray-400 mr-3"></i>
                            <span class="text-gray-400">Advanced Scanning</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-times text-gray-400 mr-3"></i>
                            <span class="text-gray-400">Priority Support</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Pro Plan -->
                <div class="bg-white rounded-2xl shadow-2xl border-2 border-blue-500 p-8 relative">
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                        <span class="bg-blue-500 text-white px-4 py-1 rounded-full text-sm font-bold">MOST POPULAR</span>
                    </div>
                    
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold mb-2">Professional</h3>
                        <div class="mb-4">
                            <span class="monthly-price text-4xl font-bold">₹499</span>
                            <span class="yearly-price text-4xl font-bold hidden">₹399</span>
                            <span class="text-gray-600">/month</span>
                        </div>
                        <p class="text-gray-600 mb-6">For small businesses and active traders</p>
                        <a href="scanner.html" class="block w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700">
                            Start 7-Day Free Trial
                        </a>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Unlimited Security Scans</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Advanced Stock Scanning</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Detailed Security Reports</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Real-time Market Alerts</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>IT Act Compliance Reports</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-times text-gray-400 mr-3"></i>
                            <span class="text-gray-400">Priority Support</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="bg-white rounded-2xl shadow-lg border p-8">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold mb-2">Enterprise</h3>
                        <div class="mb-4">
                            <span class="monthly-price text-4xl font-bold">₹1,499</span>
                            <span class="yearly-price text-4xl font-bold hidden">₹1,199</span>
                            <span class="text-gray-600">/month</span>
                        </div>
                        <p class="text-gray-600 mb-6">For large businesses & agencies</p>
                        <a href="scanner.html" class="block w-full bg-purple-600 text-white py-3 rounded-lg font-medium hover:bg-purple-700">
                            Contact Sales
                        </a>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Everything in Professional</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>API Access</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>White-label Reports</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Custom Scan Configurations</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>SEBI & RBI Compliance</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Priority 24/7 Support</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- FAQ -->
            <div class="mt-20 max-w-3xl mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12">Frequently Asked Questions</h2>
                
                <div class="space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-bold mb-2">Is the free plan really free?</h3>
                        <p class="text-gray-600">Yes! You get 3 free security scans and unlimited stock scanning with our free plan. No credit card required.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-bold mb-2">Do both scanners work on free plan?</h3>
                        <p class="text-gray-600">Yes, both security and stock scanners work on the free plan. Security scanning is limited to 3 scans monthly, while stock scanning is unlimited.</p>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-bold mb-2">Can I cancel anytime?</h3>
                        <p class="text-gray-600">Yes, you can cancel your subscription anytime. There are no long-term contracts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-16 bg-gradient-to-r from-green-500 to-green-700 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Start Scanning?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Try our free scanners today. No credit card required.</p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <a href="scanner.html" class="bg-white text-green-700 px-8 py-3 rounded-lg text-lg font-bold hover:bg-gray-100">
                    <i class="fas fa-shield-alt mr-2"></i>Security Scanner
                </a>
                <a href="stockscanner.html" class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg text-lg font-bold hover:bg-white/10">
                    <i class="fas fa-chart-line mr-2"></i>Stock Scanner
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-white text-xl"></i>
                        </div>
                        <span class="text-2xl font-bold">IncomePlus</span>
                    </a>
                    <p class="text-gray-400">Free security and stock analysis tools.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Tools</h3>
                    <ul class="space-y-2">
                        <li><a href="scanner.html" class="text-gray-400 hover:text-white">Security Scanner</a></li>
                        <li><a href="stockscanner.html" class="text-gray-400 hover:text-white">Stock Scanner</a></li>
                        <li><a href="pricing.html" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="blog/" class="text-gray-400 hover:text-white">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="legal/terms-of-service.html" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="legal/privacy-policy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="legal/disclaimer.html" class="text-gray-400 hover:text-white">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Compliance</h3>
                    <div class="space-y-2 text-sm text-gray-400">
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>IT Act 2000 Compliant</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>SEBI Regulations</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>RBI Guidelines</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 IncomePlus Security Solutions. All rights reserved.</p>
                <p class="mt-2">For educational and ethical testing only. Mumbai, India.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
