<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Scanner - IncomePlus | Free Website Vulnerability Scanner</title>
    <meta name="description" content="Free website security scanner. Test for vulnerabilities, SSL issues, and security misconfigurations. Ethical hacking tools compliant with Indian IT Act 2000.">
    
    <link rel="canonical" href="https://incomeplus.in/scanner.html">
    
    <!-- CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shield-alt text-white text-xl"></i>
                    </div>
                    <span class="text-2xl font-bold text-gray-900">IncomePlus</span>
                </a>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 hover:text-blue-600">Home</a>
                    <a href="scanner.html" class="text-blue-600 font-medium">Security Scanner</a>
                    <a href="stockscanner.html" class="text-gray-700 hover:text-blue-600">Stock Scanner</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-blue-600">Pricing</a>
                    <a href="blog/" class="text-gray-700 hover:text-blue-600">Blog</a>
                    <a href="scanner.html" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-search mr-2"></i>Free Scan
                    </a>
                </div>
                
                <button id="mobileMenuBtn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <div id="mobileMenu" class="md:hidden hidden py-4 border-t">
                <a href="/" class="block py-3 text-gray-700 hover:text-blue-600">Home</a>
                <a href="scanner.html" class="block py-3 text-blue-600 font-medium">Security Scanner</a>
                <a href="stockscanner.html" class="block py-3 text-gray-700 hover:text-blue-600">Stock Scanner</a>
                <a href="pricing.html" class="block py-3 text-gray-700 hover:text-blue-600">Pricing</a>
                <a href="blog/" class="block py-3 text-gray-700 hover:text-blue-600">Blog</a>
                <a href="scanner.html" class="block mt-4 bg-blue-600 text-white py-3 text-center rounded-lg">
                    <i class="fas fa-search mr-2"></i>Free Security Scan
                </a>
            </div>
        </div>
    </nav>

    <!-- Scanner Header -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Free Website Security Scanner</h1>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Test your website for vulnerabilities, SSL issues, and security misconfigurations</p>
            
            <div class="max-w-2xl mx-auto">
                <form id="scanForm" class="flex flex-col md:flex-row gap-4">
                    <input type="url" id="targetUrl" placeholder="https://example.com" class="flex-grow px-6 py-4 rounded-lg text-gray-800" required>
                    <button type="submit" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold hover:bg-gray-100">
                        <i class="fas fa-search mr-2"></i>Start Security Scan
                    </button>
                </form>
                <p class="mt-4 text-blue-200">
                    <i class="fas fa-info-circle mr-2"></i>Enter full URL including https://
                </p>
            </div>
        </div>
    </section>

    <!-- Scanner Interface -->
    <section class="py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <!-- Scan Progress -->
                <div id="scanProgress" class="hidden mb-8">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-sync-alt fa-spin mr-2 text-blue-600"></i>
                        Scanning Website...
                    </h3>
                    <div class="bg-gray-100 rounded-lg p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span id="scanStatus">Initializing scan...</span>
                            <span id="scanPercent">0%</span>
                        </div>
                        <div class="w-full bg-gray-300 rounded-full h-4">
                            <div id="scanBar" class="bg-blue-600 h-4 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                        <div class="grid grid-cols-4 gap-4 mt-6 text-center">
                            <div>
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                    <i class="fas fa-globe text-blue-600"></i>
                                </div>
                                <p class="text-sm">Crawling</p>
                            </div>
                            <div>
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                    <i class="fas fa-search text-blue-600"></i>
                                </div>
                                <p class="text-sm">Scanning</p>
                            </div>
                            <div>
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                    <i class="fas fa-shield-alt text-blue-600"></i>
                                </div>
                                <p class="text-sm">Security</p>
                            </div>
                            <div>
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                    <i class="fas fa-file-alt text-blue-600"></i>
                                </div>
                                <p class="text-sm">Report</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scan Results -->
                <div id="scanResults" class="hidden">
                    <div id="resultsContainer"></div>
                </div>

                <!-- Features -->
                <div class="mt-12">
                    <h2 class="text-2xl font-bold mb-6">What We Check</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                                <i class="fas fa-bug text-blue-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3">Vulnerability Detection</h3>
                            <ul class="space-y-2 text-blue-700">
                                <li><i class="fas fa-check mr-2"></i>SQL Injection</li>
                                <li><i class="fas fa-check mr-2"></i>Cross-Site Scripting (XSS)</li>
                                <li><i class="fas fa-check mr-2"></i>Security Misconfigurations</li>
                            </ul>
                        </div>
                        
                        <div class="bg-green-50 p-6 rounded-lg">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                                <i class="fas fa-lock text-green-600 text-xl"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3">SSL/TLS Analysis</h3>
                            <ul class="space-y-2 text-green-700">
                                <li><i class="fas fa-check mr-2"></i>Certificate Validity</li>
                                <li><i class="fas fa-check mr-2"></i>Encryption Protocols</li>
                                <li><i class="fas fa-check mr-2"></i>Certificate Chain</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Compliance Notice -->
                <div class="mt-12 p-6 bg-yellow-50 rounded-lg border border-yellow-200">
                    <h3 class="text-lg font-bold mb-2 text-yellow-800">
                        <i class="fas fa-gavel mr-2"></i>
                        Compliance Notice
                    </h3>
                    <p class="text-yellow-700 mb-3">
                        IncomePlus security scanner is designed to comply with Indian IT Act 2000 and other applicable regulations.
                    </p>
                    <ul class="list-disc pl-6 text-yellow-700 space-y-1">
                        <li>Only scan websites you own or have explicit permission to test</li>
                        <li>Use results for legitimate security improvement purposes</li>
                        <li>Comply with all applicable laws and regulations</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="/" class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-white text-xl"></i>
                        </div>
                        <span class="text-2xl font-bold">IncomePlus</span>
                    </a>
                    <p class="text-gray-400">Free security scanning tools for Indian businesses.</p>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Tools</h3>
                    <ul class="space-y-2">
                        <li><a href="scanner.html" class="text-gray-400 hover:text-white">Security Scanner</a></li>
                        <li><a href="stockscanner.html" class="text-gray-400 hover:text-white">Stock Scanner</a></li>
                        <li><a href="pricing.html" class="text-gray-400 hover:text-white">Pricing</a></li>
                        <li><a href="blog/" class="text-gray-400 hover:text-white">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="legal/terms-of-service.html" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="legal/privacy-policy.html" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="legal/disclaimer.html" class="text-gray-400 hover:text-white">Disclaimer</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Compliance</h3>
                    <div class="space-y-2 text-sm text-gray-400">
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>IT Act 2000 Compliant</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>SEBI Regulations</p>
                        <p><i class="fas fa-check-circle text-green-500 mr-2"></i>RBI Guidelines</p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 IncomePlus Security Solutions. All rights reserved.</p>
                <p class="mt-2">For educational and ethical testing only. Mumbai, India.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/scanner.js"></script>
</body>
</html>
